<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Ink to Inc.ome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-optimization.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Ink to Inc<span class="accent">.</span>ome</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#contact" class="btn-primary">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Our Story</h1>
            <p>The journey from writing passion to purpose-driven business</p>
        </div>
    </section>

    <section class="about-story">
        <div class="container">
            <div class="about-content">
                <h2>From Passion to Purpose: The Ink to Inc.ome Story</h2>
                <p>Ink to Inc.ome was born from a simple observation: talented women writers with faith values were struggling to turn their writing gifts into sustainable income without compromising their authentic voice or values.</p>
                <p>As the digital landscape evolved and AI tools emerged, we saw both opportunity and challenge. Many writers felt torn between embracing new technology and staying true to their purpose-driven approach to writing.</p>
                <p>We created Ink to Inc.ome to bridge this gap—to help women writers build profitable businesses that honor their values while leveraging the best of what technology has to offer.</p>
                <p>Our mission is to transform purpose-driven women writers into successful digital entrepreneurs through specialized frameworks, ethical AI integration, and a supportive community of like-minded authors.</p>
                <div class="mission-values">
                    <div class="mission-box">
                        <h3>Our Mission</h3>
                        <p>To empower faith-driven women writers to build profitable, purpose-aligned businesses that transform their words into sustainable income while honoring their authentic voice and values.</p>
                    </div>
                    <div class="values-box">
                        <h3>Our Values</h3>
                        <ul>
                            <li><strong>Purpose:</strong> Writing as a calling, not just a career</li>
                            <li><strong>Integrity:</strong> Ethical approaches to business and technology</li>
                            <li><strong>Authenticity:</strong> Honoring your unique voice and perspective</li>
                            <li><strong>Stewardship:</strong> Responsible management of your writing gifts</li>
                            <li><strong>Community:</strong> Growing together in craft and business</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="about-image">
                <img src="images/about-story.jpg" alt="Woman writing in journal with coffee">
            </div>
        </div>
    </section>

    <section class="about-founder">
        <div class="container">
            <div class="founder-image">
                <img src="images/founder.jpg" alt="Founder of Ink to Inc.ome">
            </div>
            <div class="founder-content">
                <h2>Meet Your Guide</h2>
                <h3>Sarah Johnson, Founder</h3>
                <p>With over 15 years of experience as a writer, publisher, and business coach, Sarah has helped hundreds of women writers transform their passion into profitable businesses.</p>
                <p>After building her own six-figure writing business through self-published books, digital products, and coaching services, Sarah became passionate about helping other faith-driven women writers do the same—without sacrificing their values or authentic voice.</p>
                <p>Sarah holds certifications in business coaching, digital marketing, and AI ethics. Her unique approach combines traditional writing craft with innovative business strategies and ethical technology integration.</p>
                <p>"I believe that your words are worth something because they're meant for someone. My mission is to help you build a business that honors your writing gift while creating sustainable income for you and your family."</p>
                <div class="founder-credentials">
                    <div class="credential">
                        <i class="fas fa-book"></i>
                        <p>Author of 5 books on writing business</p>
                    </div>
                    <div class="credential">
                        <i class="fas fa-users"></i>
                        <p>Helped 300+ writers build profitable businesses</p>
                    </div>
                    <div class="credential">
                        <i class="fas fa-certificate"></i>
                        <p>Certified Business Coach & AI Ethics Specialist</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-full">
        <div class="container">
            <h2>Writer Success Stories</h2>
            <p class="section-intro">Hear from women writers who have transformed their writing into profitable businesses through Ink to Inc.ome.</p>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-1.jpg" alt="Sarah J.">
                    </div>
                    <div class="testimonial-content">
                        <p>"Before Ink to Inc.ome, I was struggling to monetize my devotional writing. I knew I had something valuable to share, but I couldn't figure out how to turn it into a sustainable business. The 'Words to Wealth' framework changed everything for me. I now have a clear roadmap and the tools I need. My devotional writing business generated $3,200 in its first quarter!"</p>
                        <div class="testimonial-author">
                            <h4>Sarah J.</h4>
                            <p>Devotional Writer & Course Creator</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-2.jpg" alt="Michelle T.">
                    </div>
                    <div class="testimonial-content">
                        <p>"The AI with Integrity framework changed everything for me. I was hesitant to use AI in my faith-based writing, but now I have ethical guidelines that help me leverage technology while staying true to my voice. I've cut my writing time in half while maintaining the authenticity my readers expect. This program helped me launch my ghostwriting business that now brings in $4,500/month."</p>
                        <div class="testimonial-author">
                            <h4>Michelle T.</h4>
                            <p>Ghostwriter & Book Coach</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-3.jpg" alt="Jennifer R.">
                    </div>
                    <div class="testimonial-content">
                        <p>"As a fiction writer, I wasn't sure if this program would work for me. But the business models and marketing strategies are adaptable to any writing niche. I've created a sustainable income through my fiction series, companion devotionals, and digital products. The community of like-minded writers has been invaluable—we support each other through every step of the journey."</p>
                        <div class="testimonial-author">
                            <h4>Jennifer R.</h4>
                            <p>Fiction Author & Digital Product Creator</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-image">
                        <img src="images/testimonial-4.jpg" alt="Rebecca M.">
                    </div>
                    <div class="testimonial-content">
                        <p>"I joined Ink to Inc.ome after years of blogging with minimal income. The Faith-Aligned Content Calendar and Notion Dashboard transformed my approach to content creation. I now have a strategic plan that connects my faith values with my business goals. My blog income has tripled, and I've launched a membership community that provides consistent monthly revenue."</p>
                        <div class="testimonial-author">
                            <h4>Rebecca M.</h4>
                            <p>Blogger & Membership Site Owner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Meet Our Team</h2>
            <p class="section-intro">The dedicated professionals who help make Ink to Inc.ome possible.</p>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/team-1.jpg" alt="Emily Wilson">
                    </div>
                    <h3>Emily Wilson</h3>
                    <p class="team-role">Writing Business Coach</p>
                    <p>Emily specializes in helping writers develop sustainable business models and marketing strategies.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/team-2.jpg" alt="Michael Chen">
                    </div>
                    <h3>Michael Chen</h3>
                    <p class="team-role">AI Ethics Specialist</p>
                    <p>Michael guides our writers in ethical AI integration that enhances rather than replaces their authentic voice.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/team-3.jpg" alt="Tanya Rodriguez">
                    </div>
                    <h3>Tanya Rodriguez</h3>
                    <p class="team-role">Digital Product Strategist</p>
                    <p>Tanya helps writers transform their expertise into valuable digital products and courses.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-image">
                        <img src="images/team-4.jpg" alt="David Thompson">
                    </div>
                    <h3>David Thompson</h3>
                    <p class="team-role">Community Manager</p>
                    <p>David fosters our supportive community of purpose-driven writers and facilitates meaningful connections.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What makes Ink to Inc.ome different from other business coaching programs?</h3>
                    <p>Ink to Inc.ome is specifically designed for women writers with faith values. Unlike general business coaching, we focus exclusively on writing-specific business models, ethical AI integration for writers, and building businesses that align with purpose-driven values.</p>
                </div>
                <div class="faq-item">
                    <h3>How do you integrate faith into the program?</h3>
                    <p>We take a values-centered approach that honors faith principles without requiring specific religious vocabulary. Our frameworks incorporate concepts like purpose, stewardship, and integrity, with optional deeper faith integration for those who desire it.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you have a statement of faith or specific denominational affiliation?</h3>
                    <p>While our program is built on Christian values, we welcome writers from various faith backgrounds who resonate with our purpose-driven, values-centered approach. We focus on universal principles that unite rather than divide.</p>
                </div>
                <div class="faq-item">
                    <h3>What kind of results can I expect from this program?</h3>
                    <p>Results vary based on your commitment, implementation, and starting point. Our clients typically develop clear business models, create digital products, build marketing systems, and establish multiple income streams within 6-12 months of joining the program.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Writing Into a Profitable Business?</h2>
            <p>Schedule a complimentary discovery call to see if Ink to Inc.ome is the right fit for your writing journey.</p>
            <a href="#contact" class="btn-primary">Schedule Your Call</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <p>Have questions about Ink to Inc.ome? Fill out the form below and we'll get back to you within 24 hours.</p>
            
            <div class="contact-form">
                <form id="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn-primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Ink to Inc<span class="accent">.</span>ome</h3>
                    <p>Transforming purpose-driven writers into successful digital entrepreneurs.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Connect With Us</h4>
                    <ul class="social-links">
                        <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <p>Email: hello@inktoincome.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ink to Inc.ome. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
