<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ink to Inc.ome | Transform Your Writing Into a Profitable Business</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-optimization.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600&family=Lato:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Ink to Inc<span class="accent">.</span>ome</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#contact" class="btn-primary">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Transform Your Writing Gift Into a Profitable Business</h1>
                <p>The premier coaching program for faith-driven women writers ready to build sustainable income through AI-enhanced strategies, specialized frameworks, and a supportive community.</p>
                <div class="hero-buttons">
                    <a href="program.html" class="btn-primary">Explore the Program</a>
                    <a href="#free-workshop" class="btn-secondary">Join Free Workshop</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/hero-image.jpg" alt="Woman writing at desk with laptop">
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Your Words Are Worth Something Because They're Meant for Someone</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <h3>Writing-Specific Business Expertise</h3>
                    <p>Not generic business coaching. Our frameworks are designed specifically for writers building digital businesses.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3>AI-Enhanced Writing Business</h3>
                    <p>Learn to ethically leverage AI tools that amplify your authentic voice without compromising your values.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community of Purpose-Driven Writers</h3>
                    <p>Join a supportive community of like-minded women writers who share your values and aspirations.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>"Words to Wealth" Framework</h3>
                    <p>Follow our proven roadmap that transforms writing talent into sustainable income through multiple streams.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>From Passion to Purpose: Writer Success Stories</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Before Ink to Inc.ome, I was struggling to monetize my writing. Now I have a clear roadmap and the tools I need. My devotional writing business generated $3,200 in its first quarter!"</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-1.jpg" alt="Sarah J.">
                        <div>
                            <h4>Sarah J.</h4>
                            <p>Devotional Writer & Course Creator</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"The AI with Integrity framework changed everything for me. I was hesitant to use AI in my faith-based writing, but now I have ethical guidelines that help me leverage technology while staying true to my voice."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="images/testimonial-2.jpg" alt="Michelle T.">
                        <div>
                            <h4>Michelle T.</h4>
                            <p>Ghostwriter & Book Coach</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="program-overview">
        <div class="container">
            <div class="program-content">
                <h2>Stewardship Over Starving: Building a Writing Business That Sustains</h2>
                <p>Ink to Inc.ome is a premium yet accessible coaching program that combines specialized training, practical tools, and supportive community to help you build a profitable writing business aligned with your values.</p>
                <ul class="program-highlights">
                    <li><span>✓</span> Specialized business frameworks for different writing niches</li>
                    <li><span>✓</span> AI-powered templates and ethical guidelines</li>
                    <li><span>✓</span> Faith-aligned content calendar and planning systems</li>
                    <li><span>✓</span> Community of purpose-driven women writers</li>
                    <li><span>✓</span> Step-by-step roadmap from writing to wealth</li>
                </ul>
                <a href="program.html" class="btn-primary">View Program Details</a>
            </div>
            <div class="program-tiers">
                <div class="tier-card featured">
                    <div class="tier-header">
                        <h3>Transformation Tier</h3>
                        <p class="tier-price">$2,500 + $75/month</p>
                    </div>
                    <div class="tier-features">
                        <p>Our most popular option for writers committed to building a thriving business</p>
                        <ul>
                            <li>All digital products & templates</li>
                            <li>Weekly group coaching calls</li>
                            <li>Quarterly strategy sessions</li>
                            <li>Priority access to guest experts</li>
                            <li>VIP Day (one per year)</li>
                        </ul>
                    </div>
                    <a href="program.html#transformation" class="btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="free-workshop" class="workshop-signup">
        <div class="container">
            <div class="workshop-content">
                <h2>Join Our Free Writer's Workshop</h2>
                <p>AI with Integrity: How Faith-Driven Writers Can Leverage Technology Without Losing Their Voice</p>
                <ul>
                    <li>Ethical guidelines for AI use in faith-based writing</li>
                    <li>10 prompts to enhance (not replace) your authentic voice</li>
                    <li>Live Q&A with successful AI-enhanced writers</li>
                </ul>
                <p class="workshop-date">Next Workshop: May 1st, 2025 at 7:00 PM EST</p>
            </div>
            <div class="workshop-form">
                <form id="workshop-signup-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="writing-type">Primary Writing Focus</label>
                        <select id="writing-type" name="writing-type">
                            <option value="">Select your focus...</option>
                            <option value="devotional">Devotional/Faith Content</option>
                            <option value="nonfiction">Non-Fiction Books</option>
                            <option value="fiction">Fiction</option>
                            <option value="blogging">Blogging</option>
                            <option value="copywriting">Copywriting</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Reserve My Spot</button>
                </form>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Ready to Transform Your Writing Into Income?</h2>
            <p>Schedule a complimentary discovery call to see if Ink to Inc.ome is the right fit for your writing journey.</p>
            <a href="program.html#contact" class="btn-primary">Schedule Your Call</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Ink to Inc<span class="accent">.</span>ome</h3>
                    <p>Transforming purpose-driven writers into successful digital entrepreneurs.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Connect With Us</h4>
                    <ul class="social-links">
                        <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <p>Email: hello@inktoincome.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ink to Inc.ome. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
