@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600&family=Lato:wght@300;400;700&family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400;1,600&display=swap');

/* Mobile optimization styles with updated color scheme */
@media (max-width: 992px) {
    /* About page */
    .about-story .container,
    .about-founder .container {
        flex-direction: column;
    }
    
    .about-image,
    .founder-image {
        margin-bottom: 30px;
        text-align: center;
    }
    
    .about-image img,
    .founder-image img {
        max-width: 80%;
    }
    
    .mission-values {
        flex-direction: column;
    }
    
    .mission-box,
    .values-box {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Program page */
    .components-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    /* General */
    section {
        padding: 50px 0;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.7rem;
    }
    
    /* About page */
    .founder-credentials {
        flex-direction: column;
    }
    
    .credential {
        margin-bottom: 15px;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    /* Program page */
    .components-grid {
        grid-template-columns: 1fr;
    }
    
    .process-step {
        flex-direction: column;
    }
    
    .step-number {
        margin-bottom: 15px;
    }
    
    .process-step:not(:last-child):after {
        display: none;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    /* General */
    .btn-primary, 
    .btn-secondary {
        display: block;
        width: 100%;
        text-align: center;
    }
    
    /* Footer */
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo,
    .footer-links,
    .footer-contact {
        width: 100%;
        margin-bottom: 30px;
    }
}

/* Additional styles for About page with updated design elements */
.page-header {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 120px 0 60px;
    position: relative;
    overflow: hidden;
}

.page-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.page-header h1 {
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.about-story,
.about-founder {
    padding: 80px 0;
    position: relative;
}

.about-story:before,
.about-founder:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.about-story {
    background-color: var(--white);
}

.about-founder {
    background-color: var(--light-color);
}

.about-story .container,
.about-founder .container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
}

.about-content,
.founder-content {
    flex: 1;
}

.about-image,
.founder-image {
    flex: 1;
    position: relative;
}

.about-image:after,
.founder-image:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--secondary-color);
    z-index: -1;
}

.about-image img,
.founder-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.mission-values {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}

.mission-box,
.values-box {
    flex: 1;
    background-color: var(--light-color);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.mission-box:before,
.values-box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--secondary-color);
}

.values-box ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.values-box ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.founder-content h3 {
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-family: var(--font-accent);
    font-style: italic;
}

.founder-credentials {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.credential {
    display: flex;
    align-items: center;
    gap: 10px;
}

.credential i {
    color: var(--secondary-color);
    font-size: 1.5rem;
}

.testimonials-full {
    background-color: var(--white);
    padding: 80px 0;
    position: relative;
}

.testimonials-full:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.testimonials-full .container {
    position: relative;
    z-index: 2;
}

.section-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.testimonial-card {
    background-color: var(--gray);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.testimonial-card:before {
    content: '"';
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 6rem;
    font-family: var(--font-accent);
    color: var(--secondary-color);
    opacity: 0.2;
    line-height: 1;
}

.testimonial-image {
    height: 200px;
    overflow: hidden;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-content {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.testimonial-content p {
    flex: 1;
    font-style: italic;
    font-family: var(--font-accent);
}

.testimonial-author {
    margin-top: 20px;
}

.testimonial-author h4 {
    margin-bottom: 5px;
    color: var(--primary-color);
}

.team {
    background-color: var(--light-color);
    padding: 80px 0;
    position: relative;
}

.team:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.team .container {
    position: relative;
    z-index: 2;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.team-member {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.team-member:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.team-member:hover:before {
    transform: scaleX(1);
}

.team-image {
    height: 200px;
    overflow: hidden;
    margin-bottom: 20px;
}

.team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    margin-bottom: 5px;
}

.team-role {
    color: var(--secondary-color);
    font-weight: 600;
    margin-bottom: 15px;
    font-family: var(--font-accent);
    font-style: italic;
}

.team-member p:not(.team-role) {
    padding: 0 20px;
    font-size: 0.9rem;
}

/* Resources page specific styles */
.resources-intro {
    background-color: var(--white);
    position: relative;
}

.resources-intro:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.resources-intro .container {
    position: relative;
    z-index: 2;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.resource-card {
    background-color: var(--light-color);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.resource-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--secondary-color);
}

.resource-card:hover {
    transform: translateY(-10px);
}

.resource-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.resource-card h3 {
    margin-bottom: 15px;
}

.resource-card p {
    margin-bottom: 25px;
}

.workshops {
    background-color: var(--light-color);
    position: relative;
}

.workshops:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.workshops .container {
    position: relative;
    z-index: 2;
}

.workshops-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.workshop-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.workshop-date {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    text-align: center;
}

.workshop-date .month {
    font-size: 0.9rem;
    font-weight: bold;
}

.workshop-date .day {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1;
}

.workshop-content {
    padding: 25px;
    flex: 1;
}

.workshop-content h3 {
    margin-bottom: 10px;
}

.workshop-time {
    font-weight: bold;
    margin: 15px 0;
    font-family: var(--font-accent);
    font-style: italic;
}

.blog-preview {
    background-color: var(--white);
    position: relative;
}

.blog-preview:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.blog-preview .container {
    position: relative;
    z-index: 2;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.blog-card {
    background-color: var(--light-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.blog-image {
    height: 200px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 25px;
}

.blog-content h3 {
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
}

.read-more:after {
    content: '→';
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.read-more:hover:after {
    transform: translateX(5px);
}

.blog-cta {
    text-align: center;
}

/* Program page specific styles */
.program-intro {
    background-color: var(--white);
    position: relative;
}

.program-intro:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.program-intro .container {
    position: relative;
    z-index: 2;
}

.program-intro-features {
    margin-top: 30px;
}

.intro-feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.intro-feature-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
    margin-right: 15px;
    min-width: 30px;
}

.program-tiers-section {
    background-color: var(--light-color);
    position: relative;
}

.program-tiers-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.program-tiers-section .container {
    position: relative;
    z-index: 2;
}

.tiers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.tier-limited {
    font-size: 0.9rem;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
}

.tier-ideal {
    font-style: italic;
    margin-top: 20px;
    font-size: 0.9rem;
    font-family: var(--font-accent);
}

.payment-options {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.program-components {
    background-color: var(--white);
    position: relative;
}

.program-components:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.program-components .container {
    position: relative;
    z-index: 2;
}

.component-category {
    margin-bottom: 50px;
}

.component-category h3 {
    margin-bottom: 30px;
    text-align: center;
    position: relative;
}

.component-category h3:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background-color: var(--secondary-color);
}

.program-process {
    background-color: var(--light-color);
    position: relative;
}

.program-process:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.program-process .container {
    position: relative;
    z-index: 2;
}

.process-steps {
    max-width: 800px;
    margin: 0 auto;
}

.process-step {
    display: flex;
    margin-bottom: 30px;
    position: relative;
}

.process-step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 50px;
    left: 25px;
    height: calc(100% - 20px);
    width: 2px;
    background-color: var(--secondary-color);
}

.step-number {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-right: 20px;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.step-content {
    flex: 1;
}

.faq {
    background-color: var(--white);
    position: relative;
}

.faq:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.faq .container {
    position: relative;
    z-index: 2;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.faq-item h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
    position: relative;
    padding-left: 25px;
}

.faq-item h3:before {
    content: 'Q:';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-family: var(--font-accent);
    font-style: italic;
}

.contact-form {
    max-width: 800px;
    margin: 40px auto 0;
    background-color: var(--gray);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row .form-group {
    flex: 1;
}

textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-body);
    resize: vertical;
    background-color: var(--white);
}

/* Touch optimization for mobile */
@media (hover: none) {
    .btn-primary:active,
    .btn-secondary:active {
        transform: scale(0.98);
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"],
    select,
    textarea {
        font-size: 16px; /* Prevents iOS zoom on focus */
    }
    
    .feature-card:active {
        transform: translateY(-5px);
    }
}

/* Accessibility improvements */
:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

.btn-primary:focus,
.btn-secondary:focus {
    outline: 2px solid var(--dark-color);
}

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}
