<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Details | Ink to Inc.ome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-optimization.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Ink to Inc<span class="accent">.</span>ome</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#contact" class="btn-primary">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Program Details</h1>
            <p>Transform your writing gift into a sustainable business with our specialized coaching program</p>
        </div>
    </section>

    <section class="program-intro">
        <div class="container">
            <div class="program-intro-content">
                <h2>From Gifted to Paid: A Coaching Program for Faith-Driven Women Writers</h2>
                <p>Ink to Inc.ome is the premier coaching program specifically designed for women writers who want to build profitable online writing businesses while staying true to their values.</p>
                <p>Unlike general business coaching programs, we focus exclusively on the unique challenges and opportunities that writers face in today's digital landscape. Our specialized frameworks, AI-enhanced strategies, and supportive community provide everything you need to transform your writing talent into sustainable income.</p>
                <div class="program-intro-features">
                    <div class="intro-feature">
                        <div class="intro-feature-icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="intro-feature-content">
                            <h3>Writing-Specific Focus</h3>
                            <p>Not generic business coaching. Our frameworks are designed specifically for writers building digital businesses.</p>
                        </div>
                    </div>
                    <div class="intro-feature">
                        <div class="intro-feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="intro-feature-content">
                            <h3>Hybrid Coaching Model</h3>
                            <p>Combines the structure of digital products with the personalization of coaching and the support of community.</p>
                        </div>
                    </div>
                    <div class="intro-feature">
                        <div class="intro-feature-icon">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="intro-feature-content">
                            <h3>Values-Centered Approach</h3>
                            <p>Build a business that honors your faith values without compromising your authentic voice.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="program-intro-image">
                <img src="images/program-intro.jpg" alt="Woman writing in journal with laptop nearby">
            </div>
        </div>
    </section>

    <section class="program-tiers-section">
        <div class="container">
            <h2>Choose Your Transformation Path</h2>
            <p class="section-intro">We offer three program tiers to meet you where you are in your writing business journey. Each tier includes our core transformation framework, specialized digital products, and coaching support.</p>
            
            <div class="tiers-container">
                <div class="tier-card" id="foundation">
                    <div class="tier-header">
                        <h3>Foundation Tier</h3>
                        <p class="tier-price">$1,750 + $97/month</p>
                    </div>
                    <div class="tier-features">
                        <p>The accessible entry point for writers ready to build a sustainable business foundation</p>
                        <ul>
                            <li>Writer's AI Toolkit</li>
                            <li>"Words to Wealth" Roadmap System</li>
                            <li>Faith-Aligned Content Calendar</li>
                            <li>Bi-weekly group coaching calls</li>
                            <li>Community access</li>
                            <li>Monthly Writer's Workshop</li>
                            <li>Quarterly Implementation Sprints</li>
                        </ul>
                        <p class="tier-ideal">Ideal for: Writers just starting their business journey who want structured guidance and foundational tools.</p>
                    </div>
                    <a href="#contact" class="btn-secondary">Apply Now</a>
                </div>
                
                <div class="tier-card featured" id="transformation">
                    <div class="tier-header">
                        <h3>Transformation Tier</h3>
                        <p class="tier-price">$2,500 + $75/month</p>
                    </div>
                    <div class="tier-features">
                        <p>The comprehensive solution for writers committed to building a thriving writing business</p>
                        <ul>
                            <li>All Foundation Tier benefits</li>
                            <li>Writer's Business Model Blueprint Collection</li>
                            <li>"Gifted to Paid" Notion Dashboard</li>
                            <li>Weekly group coaching calls</li>
                            <li>Quarterly strategy sessions</li>
                            <li>Priority access to guest experts</li>
                            <li>VIP Day (one per year)</li>
                        </ul>
                        <p class="tier-ideal">Ideal for: Writers ready to scale their existing writing projects into a comprehensive business model.</p>
                    </div>
                    <a href="#contact" class="btn-primary">Apply Now</a>
                </div>
                
                <div class="tier-card" id="vip">
                    <div class="tier-header">
                        <h3>VIP Tier</h3>
                        <p class="tier-price">$3,500 + $150/month</p>
                        <p class="tier-limited">Limited to 10 clients</p>
                    </div>
                    <div class="tier-features">
                        <p>The premium experience for writers seeking personalized guidance and accelerated results</p>
                        <ul>
                            <li>All Transformation Tier benefits</li>
                            <li>Monthly 1:1 coaching sessions</li>
                            <li>Personalized content and marketing review</li>
                            <li>Custom AI prompt library development</li>
                            <li>VIP Day (one per year)</li>
                            <li>Direct access via private messaging</li>
                            <li>Priority support for technical implementation</li>
                        </ul>
                        <p class="tier-ideal">Ideal for: Writers who want personalized attention, faster implementation, and customized strategies.</p>
                    </div>
                    <a href="#contact" class="btn-secondary">Apply Now</a>
                </div>
            </div>
            
            <div class="payment-options">
                <h3>Flexible Payment Options</h3>
                <p>We offer payment plans and annual payment discounts to make the program accessible to more writers. Ask about our options during your discovery call.</p>
            </div>
        </div>
    </section>

    <section class="program-components">
        <div class="container">
            <h2>What's Included in Your Program</h2>
            
            <div class="component-category">
                <h3>Digital Products & Tools</h3>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h4>Writer's AI Toolkit</h4>
                        <p>AI-powered templates, prompts, and workflows specifically designed for faith-driven writers.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-road"></i>
                        </div>
                        <h4>"Words to Wealth" Roadmap</h4>
                        <p>Visual, interactive roadmap that guides you through the journey from writing skill to profitable business.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h4>Faith-Aligned Content Calendar</h4>
                        <p>Content planning system that integrates faith principles, seasonal themes, and business objectives.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-sitemap"></i>
                        </div>
                        <h4>Business Model Blueprints</h4>
                        <p>Library of proven business models specifically for writers, with implementation guides for each.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-th-large"></i>
                        </div>
                        <h4>"Gifted to Paid" Notion Dashboard</h4>
                        <p>All-in-one Notion dashboard that serves as command central for your writing business.</p>
                    </div>
                </div>
            </div>
            
            <div class="component-category">
                <h3>Coaching & Community</h3>
                <div class="components-grid">
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Group Coaching Calls</h4>
                        <p>Regular coaching calls to provide guidance, answer questions, and keep you accountable.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <h4>Community Forum</h4>
                        <p>Private community of like-minded writers for support, collaboration, and encouragement.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-chalkboard-teacher"></i>
                        </div>
                        <h4>Monthly Writer's Workshop</h4>
                        <p>Focused training sessions on specific writing business topics with live Q&A.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-running"></i>
                        </div>
                        <h4>Implementation Sprints</h4>
                        <p>Quarterly focused implementation periods with extra support and accountability.</p>
                    </div>
                    <div class="component-card">
                        <div class="component-icon">
                            <i class="fas fa-user-friends"></i>
                        </div>
                        <h4>Guest Expert Sessions</h4>
                        <p>Learn from successful writers and industry experts in specialized areas.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="program-process">
        <div class="container">
            <h2>Your Transformation Journey</h2>
            <p class="section-intro">Our program follows a proven process to take you from where you are now to a thriving writing business.</p>
            
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>Discover Your Writing Business Path</h3>
                        <p>Identify your unique writing strengths, business goals, and ideal audience through our comprehensive assessment process.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>Build Your Strategic Foundation</h3>
                        <p>Develop your writing business model, content strategy, and operational systems using our specialized frameworks.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>Create Your Digital Assets</h3>
                        <p>Develop your digital products, content library, and marketing materials with our templates and AI-enhanced tools.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>Launch Your Writing Business</h3>
                        <p>Implement your marketing strategy, launch your offerings, and start generating income from your writing.</p>
                    </div>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <div class="step-content">
                        <h3>Scale and Sustain</h3>
                        <p>Optimize your systems, expand your offerings, and build sustainable growth for long-term success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>Is this program only for Christian writers?</h3>
                    <p>While our program is built on faith-aligned values, we welcome writers from various faith backgrounds who resonate with our purpose-driven, values-centered approach. Our content is designed to be inclusive while still honoring faith principles.</p>
                </div>
                <div class="faq-item">
                    <h3>I'm new to writing as a business. Is this program right for me?</h3>
                    <p>Absolutely! Our Foundation Tier is specifically designed for writers who are just beginning their business journey. We provide the fundamentals you need to start building a sustainable writing business from the ground up.</p>
                </div>
                <div class="faq-item">
                    <h3>What types of writing businesses does this program support?</h3>
                    <p>Our program supports multiple writing business models, including non-fiction book authorship, devotional writing, blogging, copywriting, ghostwriting, course creation, and digital product development. Our Business Model Blueprints help you choose the right path for your skills and goals.</p>
                </div>
                <div class="faq-item">
                    <h3>I'm concerned about using AI as a faith-driven writer. How do you address this?</h3>
                    <p>We understand this concern! Our program includes ethical guidelines for AI use that help you leverage technology while maintaining your authentic voice and values. We teach you how to use AI as an enhancement tool, not a replacement for your God-given creativity.</p>
                </div>
                <div class="faq-item">
                    <h3>How much time should I expect to commit to this program?</h3>
                    <p>For optimal results, we recommend setting aside 5-7 hours per week for implementation, plus attendance at coaching calls and workshops. However, the program is designed to be flexible, and many of our clients successfully build their businesses while balancing family and other commitments.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you offer refunds if the program isn't a good fit?</h3>
                    <p>We offer a 14-day satisfaction guarantee. If you participate fully in the program activities during the first two weeks and feel it's not the right fit, we'll refund your initial investment (minus a small administrative fee). This policy ensures commitment while providing peace of mind.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Transform Your Writing Into a Profitable Business?</h2>
            <p>Schedule a complimentary discovery call to see if Ink to Inc.ome is the right fit for your writing journey.</p>
            <a href="#contact" class="btn-primary">Schedule Your Call</a>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Take the First Step</h2>
            <p>Fill out the form below to schedule your complimentary discovery call. We'll discuss your writing goals, answer your questions, and determine if Ink to Inc.ome is the right fit for your journey.</p>
            
            <div class="contact-form">
                <form id="discovery-call-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="writing-type">Primary Writing Focus</label>
                            <select id="writing-type" name="writing-type" required>
                                <option value="">Select your focus...</option>
                                <option value="devotional">Devotional/Faith Content</option>
                                <option value="nonfiction">Non-Fiction Books</option>
                                <option value="fiction">Fiction</option>
                                <option value="blogging">Blogging</option>
                                <option value="copywriting">Copywriting</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Tell us about your writing business goals</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="program-tier">Which program tier are you most interested in?</label>
                        <select id="program-tier" name="program-tier" required>
                            <option value="">Select a tier...</option>
                            <option value="foundation">Foundation Tier</option>
                            <option value="transformation">Transformation Tier</option>
                            <option value="vip">VIP Tier</option>
                            <option value="unsure">Not sure yet</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Request Discovery Call</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Ink to Inc<span class="accent">.</span>ome</h3>
                    <p>Transforming purpose-driven writers into successful digital entrepreneurs.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Connect With Us</h4>
                    <ul class="social-links">
                        <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <p>Email: hello@inktoincome.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ink to Inc.ome. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
