<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Ink to Inc.ome</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile-optimization.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Ink to Inc<span class="accent">.</span>ome</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="#contact" class="btn-primary">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Free Resources</h1>
            <p>Valuable tools to help you start building your writing business</p>
        </div>
    </section>

    <section class="resources-intro">
        <div class="container">
            <h2>Resources for Your Writing Business Journey</h2>
            <p>We believe in providing value before you ever invest in our program. Explore these free resources designed to help you take the first steps toward building a profitable writing business that aligns with your values.</p>
            
            <div class="resources-grid">
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <h3>10 Ethical AI Prompts for Faith-Driven Writers</h3>
                    <p>Learn how to leverage AI tools while maintaining your authentic voice and values with these carefully crafted prompts.</p>
                    <a href="#" class="btn-secondary">Download Free Guide</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Faith-Aligned Content Calendar Template</h3>
                    <p>A simplified version of our full content calendar system to help you plan purpose-driven content that connects with your audience.</p>
                    <a href="#" class="btn-secondary">Download Template</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Writing Business Models Guide</h3>
                    <p>Explore 5 proven business models for writers and determine which one aligns best with your skills and goals.</p>
                    <a href="#" class="btn-secondary">Download Guide</a>
                </div>
                
                <div class="resource-card">
                    <div class="resource-icon">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <h3>Writer's Tech Toolkit Checklist</h3>
                    <p>A comprehensive list of essential tools and software to streamline your writing business operations.</p>
                    <a href="#" class="btn-secondary">Download Checklist</a>
                </div>
            </div>
        </div>
    </section>

    <section class="workshops">
        <div class="container">
            <h2>Free Workshops & Webinars</h2>
            <p class="section-intro">Join our live training sessions to learn practical strategies for building your writing business.</p>
            
            <div class="workshops-grid">
                <div class="workshop-card">
                    <div class="workshop-date">
                        <span class="month">MAY</span>
                        <span class="day">1</span>
                    </div>
                    <div class="workshop-content">
                        <h3>AI with Integrity: How Faith-Driven Writers Can Leverage Technology</h3>
                        <p>Learn ethical guidelines for AI use in faith-based writing and discover 10 prompts to enhance (not replace) your authentic voice.</p>
                        <p class="workshop-time">7:00 PM EST</p>
                        <a href="#free-workshop" class="btn-primary">Register Now</a>
                    </div>
                </div>
                
                <div class="workshop-card">
                    <div class="workshop-date">
                        <span class="month">MAY</span>
                        <span class="day">15</span>
                    </div>
                    <div class="workshop-content">
                        <h3>From Blog to Business: Monetization Strategies for Faith-Driven Writers</h3>
                        <p>Discover multiple ways to generate income from your writing beyond traditional publishing, with a focus on digital products and services.</p>
                        <p class="workshop-time">1:00 PM EST</p>
                        <a href="#" class="btn-primary">Register Now</a>
                    </div>
                </div>
                
                <div class="workshop-card">
                    <div class="workshop-date">
                        <span class="month">JUN</span>
                        <span class="day">5</span>
                    </div>
                    <div class="workshop-content">
                        <h3>Purpose-Driven Email Marketing for Writers</h3>
                        <p>Learn how to build and nurture an email list that connects with your audience while staying true to your values and voice.</p>
                        <p class="workshop-time">7:00 PM EST</p>
                        <a href="#" class="btn-primary">Register Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-preview">
        <div class="container">
            <h2>From Our Blog</h2>
            <p class="section-intro">Practical insights and inspiration for your writing business journey.</p>
            
            <div class="blog-grid">
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-1.jpg" alt="Woman writing in journal">
                    </div>
                    <div class="blog-content">
                        <h3>5 Ways to Honor Your Faith Values in Your Writing Business</h3>
                        <p>Discover practical strategies for building a business that aligns with your faith without alienating readers of different backgrounds.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-2.jpg" alt="Digital products on laptop screen">
                    </div>
                    <div class="blog-content">
                        <h3>Digital Product Ideas for Every Type of Writer</h3>
                        <p>Explore 15 digital product ideas that can help you generate passive income from your writing expertise.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                
                <div class="blog-card">
                    <div class="blog-image">
                        <img src="images/blog-3.jpg" alt="Woman using AI writing assistant">
                    </div>
                    <div class="blog-content">
                        <h3>The Ethical Writer's Guide to AI Tools</h3>
                        <p>Learn how to use AI writing tools as enhancements rather than replacements for your God-given creativity.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
            
            <div class="blog-cta">
                <a href="#" class="btn-secondary">View All Blog Posts</a>
            </div>
        </div>
    </section>

    <section id="free-workshop" class="workshop-signup">
        <div class="container">
            <div class="workshop-content">
                <h2>Join Our Free Writer's Workshop</h2>
                <p>AI with Integrity: How Faith-Driven Writers Can Leverage Technology Without Losing Their Voice</p>
                <ul>
                    <li>Ethical guidelines for AI use in faith-based writing</li>
                    <li>10 prompts to enhance (not replace) your authentic voice</li>
                    <li>Live Q&A with successful AI-enhanced writers</li>
                </ul>
                <p class="workshop-date">Next Workshop: May 1st, 2025 at 7:00 PM EST</p>
            </div>
            <div class="workshop-form">
                <form id="workshop-signup-form">
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="writing-type">Primary Writing Focus</label>
                        <select id="writing-type" name="writing-type">
                            <option value="">Select your focus...</option>
                            <option value="devotional">Devotional/Faith Content</option>
                            <option value="nonfiction">Non-Fiction Books</option>
                            <option value="fiction">Fiction</option>
                            <option value="blogging">Blogging</option>
                            <option value="copywriting">Copywriting</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Reserve My Spot</button>
                </form>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Take Your Writing Business to the Next Level?</h2>
            <p>Our free resources are just the beginning. Discover how our comprehensive coaching program can help you build a profitable writing business aligned with your values.</p>
            <a href="program.html" class="btn-primary">Explore the Program</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Ink to Inc<span class="accent">.</span>ome</h3>
                    <p>Transforming purpose-driven writers into successful digital entrepreneurs.</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="program.html">Program</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Connect With Us</h4>
                    <ul class="social-links">
                        <li><a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                    <p>Email: hello@inktoincome.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Ink to Inc.ome. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
