/* Global Styles */
:root {
    --primary-color: #000000; /* Deep Black */
    --secondary-color: #dde8b9; /* Soft Lime Green */
    --accent-color: #1a1a1a; /* Charcoal Gray */
    --dark-color: #1a1a1a; /* Charcoal Gray */
    --light-color: #f5f3eb; /* Rich Cream/Eggshell */
    --white: #fffefc; /* Warm Glow White */
    --gray: #f5f3eb; /* Rich Cream/Eggshell */
    --font-heading: 'Playfair Display', 'Libre Baskerville', serif;
    --font-body: 'Inter', 'Lato', sans-serif;
    --font-accent: 'Cormorant Garamond', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--dark-color);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-bottom: 1rem;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    position: relative;
}

h2:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--secondary-color);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

section {
    padding: 80px 0;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.accent {
    color: var(--secondary-color);
    font-family: var(--font-accent);
    font-style: italic;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

.logo h1 {
    font-size: 1.8rem;
    margin-bottom: 0;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 600;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--dark-color);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    padding: 160px 0 80px;
    background-color: var(--light-color);
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.hero-content {
    flex: 1;
    padding-right: 40px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-image {
    flex: 1;
    text-align: right;
    position: relative;
}

.hero-image:after {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--secondary-color);
    z-index: -1;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Features Section */
.features {
    background-color: var(--white);
    text-align: center;
}

.features h2 {
    max-width: 700px;
    margin: 0 auto 3rem;
}

.features h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--gray);
    padding: 30px;
    border-radius: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.feature-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: var(--secondary-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.feature-card:hover:before {
    transform: scaleX(1);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--primary-color);
    color: var(--white);
    position: relative;
}

.testimonials:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.testimonials .container {
    position: relative;
    z-index: 2;
}

.testimonials h2 {
    text-align: center;
    color: var(--white);
}

.testimonials h2:after {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}

.testimonial-slider {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
    scrollbar-width: none; /* Firefox */
}

.testimonial-slider::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.testimonial {
    flex: 0 0 calc(50% - 15px);
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}

.testimonial-content {
    font-style: italic;
    margin-bottom: 20px;
    font-family: var(--font-accent);
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 2px solid var(--secondary-color);
}

.testimonial-author h4 {
    margin-bottom: 5px;
}

.testimonial-author p {
    font-size: 0.9rem;
    margin-bottom: 0;
    opacity: 0.8;
}

/* Program Overview Section */
.program-overview {
    background-color: var(--light-color);
    position: relative;
}

.program-overview:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.1;
    z-index: 1;
}

.program-overview .container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
}

.program-content {
    flex: 1;
}

.program-highlights {
    margin: 30px 0;
}

.program-highlights li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.program-highlights li span {
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: 10px;
}

.program-tiers {
    flex: 1;
}

.tier-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.tier-card.featured {
    border: 2px solid var(--secondary-color);
    position: relative;
}

.tier-card.featured:before {
    content: 'Most Popular';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 5px 15px;
    font-size: 0.8rem;
    font-weight: bold;
    border-bottom-left-radius: 10px;
}

.tier-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
}

.tier-price {
    font-size: 1.5rem;
    font-weight: bold;
}

.tier-features {
    padding: 30px;
}

.tier-features p {
    margin-bottom: 20px;
    text-align: center;
}

.tier-features ul {
    margin-bottom: 30px;
}

.tier-features ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.tier-features ul li:before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.tier-card .btn-secondary {
    display: block;
    width: 80%;
    margin: 0 auto 30px;
}

/* Workshop Signup Section */
.workshop-signup {
    background-color: var(--white);
    position: relative;
}

.workshop-signup:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.workshop-signup .container {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
    z-index: 2;
}

.workshop-content {
    flex: 1;
}

.workshop-content ul {
    margin: 20px 0;
}

.workshop-content ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.workshop-content ul li:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.workshop-date {
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 20px;
    font-family: var(--font-accent);
    font-style: italic;
}

.workshop-form {
    flex: 1;
    background-color: var(--gray);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-body);
    background-color: var(--white);
}

.workshop-form .btn-primary {
    width: 100%;
    margin-top: 10px;
}

/* Contact Section */
.contact {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    position: relative;
}

.contact:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.contact .container {
    position: relative;
    z-index: 2;
}

.contact h2 {
    margin-bottom: 1rem;
}

.contact h2:after {
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}

.contact p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 20px;
    position: relative;
}

footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('images/texture-overlay.png');
    opacity: 0.05;
    z-index: 1;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.footer-logo {
    flex: 0 0 100%;
    max-width: 300px;
    margin-bottom: 30px;
}

.footer-logo h3 {
    margin-bottom: 15px;
}

.footer-links,
.footer-contact {
    flex: 1;
    min-width: 200px;
    margin-bottom: 30px;
}

.footer-links h4,
.footer-contact h4 {
    margin-bottom: 20px;
    position: relative;
}

.footer-links h4:after,
.footer-contact h4:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--secondary-color);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: var(--white);
    opacity: 0.8;
}

.footer-links ul li a:hover {
    opacity: 1;
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    font-size: 1.2rem;
}

.social-links li a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 2;
}

.footer-bottom p {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .hero {
        padding: 140px 0 60px;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .program-overview .container,
    .workshop-signup .container {
        flex-direction: column;
    }
    
    .program-tiers,
    .workshop-form {
        width: 100%;
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 40px;
        text-align: center;
    }
    
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .testimonial {
        flex: 0 0 100%;
    }
    
    section {
        padding: 60px 0;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo,
    .footer-links,
    .footer-contact {
        max-width: 100%;
    }
}
